{
  "name": "onlinemarket-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "OnlineMarket Firebase Backend",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "test": "cross-env NODE_ENV=test vitest run",
    "seed": "tsx src/scripts/seedFirestore.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "cloudinary": "^2.9.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.8.0",
    "helmet": "^8.1.0",
    "multer": "^2.1.1",
    "razorpay": "^2.9.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.19.11",
    "cloudflared": "^0.7.1",
    "cross-env": "^10.1.0",
    "supertest": "^7.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.6"
  }
}
